apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.EnvConfigMapRef.name }}
data:
#App Properties
  APP_NAME: {{ .Values.appProperties.name }}
  APP_ENV: {{ .Values.appProperties.env }}
  APP_DEBUG: "{{ .Values.appProperties.debug }}"
  APP_URL: {{ .Values.appProperties.url }}
#Log Properties
  LOG_CHANNEL: {{ .Values.logProperties.logChannel }}
  LOG_LEVEL: {{ .Values.logProperties.logLevel }}
#DB Properties
  DB_USERNAME: {{ .Values.postgresql.postgresqlUsername }}
  DB_CONNECTION: {{ .Values.postgresql.connection }}
  DB_HOST: {{ printf "%s-postgresql" .Release.Name | quote }}
  DB_PORT: {{ .Values.postgresql.port | default 5432 | quote }}
  DB_DATABASE: {{ .Values.postgresql.postgresqlDatabase }}
#Mail Properties:
  MAIL_MAILER: {{ .Values.mail.mailer }}
  MAIL_HOST: {{ .Values.mail.host }}
  MAIL_PORT: "{{ .Values.mail.port }}"
  MAIL_USERNAME: {{ .Values.mail.user }}
  #MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDRESS: {{ .Values.mail.from }}
  MAIL_FROM_NAME: {{ .Values.mail.fromName }}
#OAuth Properties
  TWITTER_REDIRECT_URL: {{ .Values.oauthProperties.twitterRedirectUrl }}
  GITHUB_REDIRECT_URL: {{ .Values.oauthProperties.githubRedirectUrl }}