apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.EnvConfigMapRef.name }}
data:
#App Properties
  APP_NAME: {{ .Values.appProperties.name }}
  APP_ENV: {{ .Values.appProperties.env }}
  APP_DEBUG: "{{ .Values.appProperties.debug }}"
  APP_URL: {{ .Values.appProperties.url }}
  
#Log Properties
  LOG_CHANNEL: {{ .Values.logProperties.logChannel }}
  LOG_LEVEL: {{ .Values.logProperties.logLevel }}

#DB Properties
  DB_USERNAME: {{ required "A valid .Values.appProperties.key entry required!" .Values.postgresql.postgresqlUsername }}
  DB_CONNECTION: {{ required "A valid .Values.appProperties.connection entry required!" .Values.postgresql.connection }}
  DB_HOST: {{ printf "%s-postgresql" .Release.Name | quote }}
  DB_PORT: {{ .Values.postgresql.port | default 5432 | quote }}
  DB_DATABASE: {{ required "A valid .Values.postgresql.postgresqlDatabase entry required!" .Values.postgresql.postgresqlDatabase }}

#Redis Properties
  {{ if .Values.redis.enabled }}
  SESSION_DRIVER: "redis"
  CACHE_DRIVER: "redis"
  REDIS_CLIENT: "predis"
  SESSION_LIFETIME: "120"
  MEMCACHED_HOST: "memcached"
  REDIS_HOST: {{ printf "%s-redis-master" .Release.Name  | quote }}
  REDIS_PORT: {{ .Values.redis.port | default 6379 | quote }}
  {{ end }}

#RabbitMQ Properties.
  {{ if .Values.rabbitmq.enabled }}
  QUEUE_CONNECTION: "rabbitmq"
  RABBITMQ_HOST: {{ printf "%s-rabbitmq" .Release.Name | quote }}
  RABBITMQ_PORT: {{ .Values.rabbitmq.port | default 5672 | quote }}
  RABBITMQ_USER: {{ required "A valid .Values.rabbitmq.auth.username entry required!" .Values.rabbitmq.auth.username }}
  RABBITMQ_QUEUE: jobs
  {{ end }}

#Meilisearch Properties
  {{ if .Values.meilisearch.enabled }}
  SCOUT_DRIVER: meilisearch
  MEILISEARCH_HOST: {{ required "A valid .Values.meilisearch.host entry required!" .Values.meilisearch.host }}
  {{ end }}

#Mail Properties:
  {{ if .Values.mail.enabled }}
  MAIL_MAILER: {{ .Values.mail.mailer }}
  MAIL_HOST: {{ .Values.mail.host }}
  MAIL_PORT: "{{ .Values.mail.port }}"
  MAIL_USERNAME: {{ .Values.mail.user }}
  MAIL_FROM_ADDRESS: {{ .Values.mail.from }}
  MAIL_FROM_NAME: {{ .Values.mail.fromName }}
  {{ end }}

#OAuth Properties
  {{ if .Values.oauthProperties.enabled }}
  TWITTER_REDIRECT_URL: {{ required "A valid .Values.oauthProperties.twitterRedirectUrl entry required!" .Values.oauthProperties.twitterRedirectUrl }}
  GITHUB_REDIRECT_URL: {{ required "A valid .Values.oauthProperties.githubRedirectUrl entry required!" .Values.oauthProperties.githubRedirectUrl }}
  {{ end }}