apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.EnvSecretRef.name }}
  labels:
    {{- include "nmrxiv-app.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.mail.enabled }}
  MAIL_PASSWORD: {{ .Values.mail.password |b64enc | quote }}
  {{- end -}}
  {{- if .Values.database.enabled }}
  DB_PASSWORD: {{ .Values.database.password |b64enc | quote }}
  {{- else if .Values.mysql.enabled }}
  DB_PASSWORD: {{ .Values.database.password |b64enc | quote }}
  {{- end -}}
  {{- if .Values.oauthProperties.enabled }}
  TWITTER_CLIENT_ID: {{ .Values.oauthProperties.twitterClientID |b64enc | quote }}
  TWITTER_CLIENT_SECRET: {{ .Values.oauthProperties.twitterClientSecret |b64enc | quote }}
  GITHUB_CLIENT_ID: {{ .Values.oauthProperties.githubClientID |b64enc | quote }}
  GITHUB_CLIENT_SECRET: {{ .Values.oauthProperties.githubClientSecret |b64enc | quote }}
  {{- end -}}