apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.EnvSecretRef.name }}
  labels:
    {{- include "rdkit-catridge-postgres.labels" . | nindent 4 }}
type: Opaque
data:
  PGPASSWORD: {{ .Values.auth.pgPassword |b64enc | quote }}
  POSTGRES_DB: {{ .Values.auth.db |b64enc | quote }}
  POSTGRES_USER: {{ .Values.auth.user |b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.auth.postgresPassword |b64enc | quote }}